# Database URL
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12558277

# Database Name
spring.datasource.username=sql12558277

# Database Password
spring.datasource.password=dhrU6eIVCm


jwt.secret = EasytoSetUpOperateandScaleOpenSourceDatabasesFreetoTryOnAWSEasilyMigrateYourExistingDatabasesUsingAWSDatabaseMigrationServicePerformance
jwt.expirationDateInMs= 0
jwt.refreshExpirationDateInMs=18000000




